VITE_HOLA=Mundo en Testing!
VITE_JWT_SEED= asonvbnoesven234

VITE_APIKEY=AIzaSyD1ROoVjVIFp8tG9KYvRx7O5oaItVklXlk
VITE_AUTHDOMAIN=fir-testing-da0b9.firebaseapp.com
VITE_PROJECTID=fir-testing-da0b9
VITE_STORAGEBUCKET=fir-testing-da0b9.appspot.com
VITE_MESSAGINGSENDERID=1353163672
VITE_APPID=1:1353163672:web:26bedbeb9101878e29c1ed